<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>xyz.cofe</groupId>
	<artifactId>odtexport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>odtexport</name>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<!--
		<repository>
			<id>local</id>
			<name>Local repo</name>
			<url>file:///home/user/.m2</url>
		</repository>
		-->
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- библиотека scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.4</version>
		</dependency>
		
		<!-- библиотека для тестирования -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- библиотека groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.8</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.6</version>
		</dependency>
		 -->
		<dependency>
			<groupId>xyz.cofe</groupId>
			<artifactId>java-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<!-- Расположение исходников -->
		<sourceDirectory>src/main/scala</sourceDirectory>
		<!-- Расположение исходников -->
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<!-- Расположение ресурсов -->
		<resources>
			<resource>
				<directory>src/main/scala</directory>
			</resource>
		</resources>
		
		<plugins>
		
			<!-- Компиляция исходников -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
					<goals>
						<goal>compile</goal>
						<goal>testCompile</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<jvmArgs>
					<jvmArg>-Xms64m</jvmArg>
					<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			
			<!-- Генерация shell скриптов -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>xyz.cofe.odtexport.odt.Export</mainClass>
                            <id>odtExport</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
		<!--
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration>
		<source>1.6</source>
		<target>1.6</target>
		</configuration>
		</plugin>
		-->
		</plugins>
	</build>
</project>
