<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>xyz.cofe</groupId>
	<artifactId>odtexport</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>odtExport</name>

	<!-- Свойства -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.url>https://github.com/gochaorg/odt-export</project.url>
		<project.email>nt.gocha@gmail.com</project.email>
		<project.author>Kamnev Georgiy</project.author>
	</properties>

	<!-- Подключение репозиториев -->
	<repositories>
		<!-- Подключение репозитория scala -->
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		
        <!-- Подключение dropbox в качестве хранилища сборок -->
		<repository>
			<id>dropbox</id>
			<url>https://dl.dropboxusercontent.com/u/21708112/maven-repo</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- библиотека scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.4</version>
		</dependency>
		
		<!-- библиотека для тестирования -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- библиотека groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.8</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.6</version>
		</dependency>
		 -->
		 
		<!-- Собственная либа -->
		<dependency>
			<groupId>xyz.cofe</groupId>
			<artifactId>java-common</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Сборка проекта / генерация shell скриптов -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>

		<!-- генерация build номеров -->        
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<!-- Расположение исходников -->
		<sourceDirectory>src/main/scala</sourceDirectory>
		<!-- Расположение исходников -->
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<!-- Расположение ресурсов -->
		<resources>
			<resource>
				<directory>src/main/scala</directory>
			</resource>
		</resources>
		
		<plugins>
		
			<!-- Компиляция исходников -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
					<goals>
						<goal>compile</goal>
						<goal>testCompile</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<jvmArgs>
					<jvmArg>-Xms64m</jvmArg>
					<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			
			<!-- Генерация файла с информацией о сборке -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                	<execution>
                		<phase>compile</phase>
                		<goals>
                			<goal>run</goal>
                		</goals>
                		<configuration>
                			<target>
                                <tstamp>
                                    <format
                                        property="build.date"
                                        pattern="yyyy-MM-dd"
                                    />
                                </tstamp>
                                <property name="buildDate" value="${TODAY}" />
                                <echoproperties destfile="${basedir}/target/classes/xyz/cofe/odtexport/build.properties" />
                			</target>
                		</configuration>
                	</execution>
                </executions>
            </plugin>
			
			<!-- Генерация shell скриптов -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>xyz.cofe.odtexport.odt.Export</mainClass>
                            <id>odtExport</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!-- Версионность -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            
            <!-- Сборка в zip пакет -->
            <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/assembly/assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
            </plugin>
            
            <!-- Указание версии JAVA начиная с 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
